# MeshbluBeaconKit-Android

./: MeshbluBeaconKit.java  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
meshblubeaconkit/: build.gradle
meshblubeaconkit/src/androidTest/java/com/octoblu/meshblubeaconkit/: ApplicationTest.java
meshblubeaconkit/src/main/: AndroidManifest.xml
meshblubeaconkit/src/main/java/com/octoblu/meshblubeaconkit/: BeaconInfo.java  MeshbluBeacon.java
meshblubeaconkit/src/main/res/values/: strings.xml
